<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>#title#</title>
<style>
HTML { font-size: 16px; font-family: sans-serif; }
BODY { display: flex; justify-content: center; margin: 0; background-color: grey; }
MAIN { padding: 0 20px; max-width: 50rem; background-color: white; }
PRE { position: relative; background-color: rgb(251, 244, 208); padding: 5px 5px; border: solid #ddcb8e 1px; overflow: auto; max-height: 85%; }
PRE .code-copy { display: none; position: absolute; top: 0px; right: 0px; width: 16px; height: 20px; padding: 2px; cursor: pointer; }
PRE:hover .code-copy { display: block; }
CODE { background-color: rgb(251, 244, 208); white-space: pre; padding: 1px; margin: -1px; }
A.link-note { text-decoration-style: dashed; }
TABLE { margin-top: 1em; margin-bottom: 1em; border-collapse: collapse; }
TH, TD { border: solid #ccc 1px; padding: 0 3px; }
H1 { padding-bottom: 5px; border-bottom: solid #ccc 1px; }
H2 { display: table; margin-top: 1rem; margin-bottom: 0; padding-bottom: 3px; border-bottom: solid #ccc 1px; }
H3 { display: table; margin-top: 0.5rem; margin-bottom: 0; padding-bottom: 3px; border-bottom: dotted #ccc 1px; font-size: 20px; }
H4 { margin-top: 0.5rem; margin-bottom: 0; font-size: 18px; }
H4::first-letter { padding-bottom: 3px; border-bottom: solid #ccc 1px; }
H5 { margin-top: 0.5rem; margin-bottom: 0; font-size: 16px; }
H5::first-letter { padding-bottom: 3px; border-bottom: dotted #ccc 1px; }
P { margin-top: 0.5rem; }
BLOCKQUOTE { margin-left: 3px; padding-left: 15px; border-left: solid #ccc 2px; margin-right: 20px; }
@media (max-width: 1024px) {
  HTML { font-size: 14px; }
}
@media (max-width: 800px) {
  HTML { font-size: 12px; }
}
@media (max-width: 600px) {
  HTML { font-size: 10px; }
}
</style>
</head>
<body>
<main>
<div>
